# utech

./: README.md  package.json  pom.xml  webpack.config.js
Utech-be/: pom.xml
Utech-be/src/main/java/com/utech/web/: UtechApplication.java
Utech-be/src/main/java/com/utech/web/config/: AuditingConfig.java  FileStorageProperties.java  SecurityConfig.java  WebMvcConfig.java
Utech-be/src/main/java/com/utech/web/controller/: AuthController.java  CategoryController.java  DomainController.java  FavouriteVideoController.java  FileController.java  LessonController.java  LessonHistoryController.java  LessonRequestController.java  LessonSchedulerController.java  MessageController.java  PlaylistController.java  ReviewController.java  SearchController.java  UserController.java
Utech-be/src/main/java/com/utech/web/exception/: AppException.java  BadRequestException.java  FileStorageException.java  IncorrectFileFormatException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
Utech-be/src/main/java/com/utech/web/model/: FileType.java  Role.java  RoleName.java  User.java
Utech-be/src/main/java/com/utech/web/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
Utech-be/src/main/java/com/utech/web/repository/: CategoryRepository.java  DomainRepository.java  FavouriteVideoRepository.java  FileSenderRespository.java  LessonRepository.java  LessonRequestRepository.java  LessonSchedulerRepository.java  MessageRepository.java  (+6 more)
Utech-be/src/main/resources/: application.properties  spring-cloud-bootstrap.properties
Utech-fe/: package-lock.json  package.json
Utech-fe/public/: index.html  manifest.json
Utech-fe/src/: index.css
Utech-fe/src/app/: App.css  App.js
Utech-fe/src/app/sass/: tooplate-style.scss
Utech-fe/src/common/: AddPlaylist.js  AddToFavourite.js  AddToPlaylist.js  AddVideoInPlaylist.js  AddView.js  AppHeader.js  FavouriteVideos.js  GetPlaylists.js  NoOfViews.js  Playlist.js  SearchPage.css  SearchPage.js  Video.js
Utech-fe/src/components/: AddLessonForm.js  AddLessonRequest.js  Categories.js  ExternalProfilePage.js  FileUpload.js  GetDomains.js  GetLessons.js  GetScheduledLessons.js  Graphic.js  HistoryLesson.js  Homepage.js  HomepageUser.js  InputMessage.js  Messages.js  ModalComponent.js  Notifications.js  Profile page.js  ProfilePageEdit.js  ReviewComponent.js  SearchBarComponent.js  SearchPage.js  StreamComponent.js  home.css  style.css  style.scss  tooplate-style.css  unicons.css
Utech-fe/src/components/FavouriteVideos/: AddToFavourite.js  AddView.js  FavouriteVideos.js  NoOfViews.js
Utech-fe/src/components/MiApp/bootstrap/css/: bootstrap.min.css
Utech-fe/src/components/playlist/: AddPlaylist.js  AddToPlaylist.js  AddVideoInPlaylist.js  GetPlaylists.js  Playlist.js
Utech-fe/src/constants/: index.js
Utech-fe/src/css/: bootstrap.min.css  font-awesome.min.css
Utech-fe/src/user/login/: Login.js
Utech-fe/src/user/profile/: Profile.js
Utech-fe/src/user/signup/: Signup.js
Utech-fe/src/util/: APIUtils.js  index.html  script.js
mock-ups/: db_schema
src/main/java/ro/uTech/: CustomAsyncExceptionHandler.java  MvcConfig.java  SpringAsyncConfig.java  UtechApplication.java  WebSecurityConfig.java
src/main/java/ro/uTech/security/controller/: RegisterController.java  RolesAdminAPIController.java  SecurityAdminAPIController.java  UserDetailsController.java
src/main/java/ro/uTech/security/exception/: EmailExistsException.java  FailedAuditTrailException.java  InexistentPermissionException.java  InexistentRoleException.java  InexistentUserException.java  InvalidRegistrationException.java  InvalidRequestException.java  PermissionAlreadyBelongsToRoleException.java  UserAlreadyBelongsToGroupException.java  UsernameExistsException.java
src/main/java/ro/uTech/security/model/: CustomUserDetails.java
src/main/java/ro/uTech/security/repository/: AuditRecordRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ro/uTech/security/service/: AuthenticationUserDetailsService.java  CustomAuthenticationProvider.java  RoleService.java  SecurityUserService.java  SecurityUserServiceSupport.java  UserRegistrationService.java  UserRegistrationServiceSupport.java
src/main/java/ro/uTech/youtube/controller/: FavouriteVideoController.java  PlaylistController.java  SearchController.java
src/main/java/ro/uTech/youtube/repository/: FavouriteVideoRepository.java  PlaylistRepository.java  PlaylistVideoRepository.java  SearchRepository.java
src/main/java/ro/uTech/youtube/service/: FavouriteVideoService.java  PlaylistService.java  PlaylistVideoService.java  SearchService.java
src/main/js/: app.js
src/main/js/components/: AddVoucher.js  EditLocalitiesRegions.js  EditRegions.js
src/main/js/constants/: EditModes.js
src/main/js/pages/: LocalityRegions.js  Regions.js  Vouchers.js
src/main/js/services/: API.js
src/main/js/services/utils/: build-parameters.js  create-request.js  fetch-api.js
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/security/: changelog.data.xml  changelog.fkeys.xml
src/main/resources/db/changelog/security/data/: PERMISSIONS.sql  ROLES.sql  USERS.sql  USER_ROLES.sql
src/main/resources/db/changelog/youtube/: changelog.fkeys.xml  changelog.tables.xml  changelog.youtube.xml
src/main/resources/static/admin/js/pages/: customers_dashboard.js  notifications_dashboard.js  roles_dashboard.js  security_dashboard.js  users_dashboard.js
src/main/resources/static/admin/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
src/main/resources/static/css/: main.css
src/main/resources/static/scss/: main.scss
src/main/resources/templates/backoffice/: accounting-documents.html  customers.html  customers_superuser.html  regions.html  roles.html  security.html
src/main/resources/templates/security/: login.html
(+71 files in other folders)
