## http and api server settings
#spring.data.rest.base-path=/api
server.contextPath=/api
server.port=8090

youtube.apikey=AIzaSyAyPCQk_6B2O4rwZDszZccaK_Abvf-wB9c


## Logging levels
logging.level.ro.uTech.security=TRACE
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

## Liquibase
liquibase.change-log=classpath:/db/changelog/changelog.xml
#liquibase.enabled=false

## Connection credentials for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/utech?useSSL=false&stringtype=unspecified
spring.datasource.username=cosmin
spring.datasource.password=password
### Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

## Hibernate ddl auto (create, create-drop, update): with "update" the database
## schema will be automatically updated accordingly to java entities found in
## the project. We set this to none because we let liquibase handle the database schema.
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate=DEBUG



## Upload files max size, default is 1048576 bytes.
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

