## http and api server settings
#spring.data.rest.base-path=/api
server.contextPath=/api
server.port=8090

youtube.apikey=AIzaSyAyPCQk_6B2O4rwZDszZccaK_Abvf-wB9c


## Logging levels
logging.level.ro.uTech.security=TRACE
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

## Liquibase
liquibase.change-log=classpath:/db/changelog/changelog.xml
#liquibase.enabled=false

## Connection credentials for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/utech?useSSL=false&stringtype=unspecified
spring.datasource.username=cosmin
spring.datasource.password=Logare1997
### Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

## Hibernate ddl auto (create, create-drop, update): with "update" the database
## schema will be automatically updated accordingly to java entities found in
## the project. We set this to none because we let liquibase handle the database schema.
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate=DEBUG


sendgrid.application.key=

## Swagger documentation
springfox.documentation.swagger.v2.path=/api-docs

## Cms
cms.base-url=http://localhost:8080/site/api/documents/

## Payment
payment.url-return=https://uat.domain.com/contul-meu
payment.url-confirm=https://uat.domain.com/api/payment/status
payment.signature=

## Upload files max size, default is 1048576 bytes.
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

spring.social.facebook.appId= 505995519886594
spring.social.facebook.appSecret= dbea7eef94b71a30c4f120063a086c84

## Amazon details
amazon.s3.default-bucket=foo-ff-uploads-test
amazon.aws.access-key-id=
amazon.aws.access-key-secret=

google.vision.secret.key.path=vision-client-secret.json

## URL needed for redirecting the change passwd after redirect
da.frontend.url=https://localhost:3000

## URL needed for the welcome email that client receives
email.service.welcome.email=https://localhost:3000

## Contract values
shop.service.quote-contract.effective-delay-in-days=30
shop.service.quote-contract.contract-period-months=12


## Payment details
payment.netopia.public.key=classpath:cer/sandbox.SIGNATURE.public.cer
payment.netopia.private.key=classpath:cer/sandbox.SIGNATUREprivate-converted.key
payment.netopia.signature=
payment.netopia.url.confirm=https://uat.domain.com/api/payment/status
payment.netopia.url.return=https://uat.comain.com/facturile-mele


