## Server Properties
server.port= 5000
server.compression.enabled=true

youtube.apikey=AIzaSyAyPCQk_6B2O4rwZDszZccaK_Abvf-wB9c


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/demo?useSSL=false&stringtype=unspecified
spring.datasource.username=cosmin
spring.datasource.password=Logare1997


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Spring Profiles
# spring.profiles.active=prod

springfox.documentation.swagger.v2.path=/api-docs

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


