Manifest-Version: 1.0
Class-Path: grpc-netty-1.2.0.jar aws-java-sdk-cloudwatchmetrics-1.10.3
 9.jar netty-transport-4.1.8.Final.jar aws-java-sdk-directory-1.10.39.
 jar spring-data-jpa-1.11.0.RELEASE.jar netty-buffer-4.1.8.Final.jar u
 nbescape-1.1.0.RELEASE.jar spring-expression-4.3.6.RELEASE.jar aws-ja
 va-sdk-redshift-1.10.39.jar threetenbp-1.3.3.jar commons-io-1.3.2.jar
  aws-java-sdk-ses-1.10.39.jar thymeleaf-extras-springsecurity4-2.1.3.
 RELEASE.jar aws-java-sdk-directconnect-1.10.39.jar aws-java-sdk-cloud
 front-1.10.39.jar aws-java-sdk-kms-1.10.39.jar spring-aspects-4.3.6.R
 ELEASE.jar gson-2.8.0.jar aws-java-sdk-codepipeline-1.10.39.jar evo-i
 nflector-1.2.1.jar spring-boot-configuration-processor-1.5.1.RELEASE.
 jar javax.mail-1.5.6.jar jcommon-1.0.23.jar netty-tcnative-boringssl-
 static-1.1.33.Fork26.jar aws-java-sdk-cloudtrail-1.10.39.jar hibernat
 e-validator-5.3.4.Final.jar aws-java-sdk-api-gateway-1.10.39.jar goog
 le-cloud-vision-0.17.2-beta.jar spring-boot-starter-security-1.5.1.RE
 LEASE.jar netty-codec-socks-4.1.8.Final.jar android-json-0.0.20131108
 .vaadin1.jar netty-codec-http-4.1.8.Final.jar bcprov-jdk16-1.45.jar i
 nstrumentation-api-0.3.0.jar aws-java-sdk-elastictranscoder-1.10.39.j
 ar aws-java-sdk-lambda-1.10.39.jar hibernate-commons-annotations-5.0.
 1.Final.jar spring-boot-starter-mail-1.5.1.RELEASE.jar spring-data-re
 st-core-2.6.0.RELEASE.jar lucene-sandbox-4.5.1.jar aws-java-sdk-route
 53-1.10.39.jar jandex-2.0.0.Final.jar spring-social-config-1.1.4.RELE
 ASE.jar aws-java-sdk-importexport-1.10.39.jar logback-classic-1.1.9.j
 ar stax-1.2.0.jar lucene-queryparser-4.5.1.jar aws-java-sdk-logs-1.10
 .39.jar jasperreports-6.4.1.jar aws-java-sdk-sts-1.10.39.jar itext-2.
 1.7.js6.jar httpcore-4.4.6.jar aws-java-sdk-workspaces-1.10.39.jar co
 mmons-fileupload-1.3.1.jar spring-web-4.3.6.RELEASE.jar spring-test-4
 .3.8.RELEASE.jar commons-digester-2.1.jar aws-java-sdk-simpleworkflow
 -1.10.39.jar aws-java-sdk-cloudhsm-1.10.39.jar proto-google-common-pr
 otos-0.1.9.jar aws-java-sdk-codedeploy-1.10.39.jar aws-java-sdk-sqs-1
 .10.39.jar google-http-client-jackson2-1.22.0.jar spring-boot-starter
 -data-rest-1.5.1.RELEASE.jar ognl-3.0.8.jar aws-java-sdk-elasticloadb
 alancing-1.10.39.jar aws-java-sdk-rds-1.10.39.jar aws-java-sdk-cloudw
 atch-1.10.39.jar aws-java-sdk-sns-1.10.39.jar icu4j-57.1.jar proto-go
 ogle-cloud-vision-v1-0.1.9.jar spring-boot-starter-logging-1.5.1.RELE
 ASE.jar thymeleaf-spring4-2.1.5.RELEASE.jar springfox-core-2.5.0.jar 
 gax-grpc-0.16.0.jar spring-jdbc-4.3.6.RELEASE.jar aws-java-sdk-elasti
 csearch-1.10.39.jar aws-java-sdk-ecs-1.10.39.jar proto-google-iam-v1-
 0.1.9.jar swagger-annotations-1.5.9.jar grpc-stub-1.2.0.jar spring-bo
 ot-starter-web-1.5.1.RELEASE.jar spring-ws-core-2.4.0.RELEASE.jar aws
 -java-sdk-elasticbeanstalk-1.10.39.jar aws-java-sdk-iam-1.10.39.jar s
 pring-boot-starter-thymeleaf-1.5.1.RELEASE.jar aws-java-sdk-datapipel
 ine-1.10.39.jar grpc-protobuf-1.2.0.jar spring-boot-starter-1.5.1.REL
 EASE.jar commons-logging-1.2.jar grpc-auth-1.2.0.jar grpc-core-1.2.0.
 jar aws-java-sdk-opsworks-1.10.39.jar aws-java-sdk-s3-1.10.39.jar jul
 -to-slf4j-1.7.22.jar springfox-swagger2-2.5.0.jar commons-codec-1.10.
 jar gax-1.0.0.jar spring-boot-starter-data-jpa-1.5.1.RELEASE.jar jack
 son-annotations-2.8.0.jar google-http-client-1.22.0.jar aws-java-sdk-
 dynamodb-1.10.39.jar dom4j-1.6.1.jar spring-aop-4.3.6.RELEASE.jar tom
 cat-embed-websocket-8.5.11.jar slf4j-api-1.7.22.jar aws-java-sdk-core
 -1.10.39.jar lucene-queries-4.5.1.jar json-20160810.jar spring-boot-s
 tarter-jdbc-1.5.1.RELEASE.jar spring-boot-1.5.1.RELEASE.jar javax.tra
 nsaction-api-1.2.jar spring-context-4.3.6.RELEASE.jar spring-boot-sta
 rter-tomcat-1.5.1.RELEASE.jar core-3.2.1.jar spring-core-4.3.6.RELEAS
 E.jar jboss-logging-3.3.0.Final.jar guava-jdk5-17.0.jar lucene-core-4
 .5.1.jar thymeleaf-2.1.5.RELEASE.jar activation-1.1.jar aws-java-sdk-
 codecommit-1.10.39.jar commons-beanutils-1.9.3.jar springfox-schema-2
 .5.0.jar aws-java-sdk-simpledb-1.10.39.jar spring-plugin-core-1.2.0.R
 ELEASE.jar aws-java-sdk-cloudformation-1.10.39.jar auto-value-1.1.jar
  netty-handler-proxy-4.1.8.Final.jar mockito-core-1.10.19.jar google-
 auth-library-credentials-0.4.0.jar aws-java-sdk-1.10.39.jar aws-java-
 sdk-inspector-1.10.39.jar spring-plugin-metadata-1.2.0.RELEASE.jar go
 ogle-oauth-client-1.22.0.jar jakarta-regexp-1.4.jar tomcat-embed-core
 -8.5.11.jar aws-java-sdk-config-1.10.39.jar spring-data-rest-hal-brow
 ser-2.6.0.RELEASE.jar castor-core-1.3.3.jar fontbox-2.0.5.jar google-
 auth-library-oauth2-http-0.4.0.jar api-common-1.0.0.jar springfox-swa
 gger-ui-2.5.0.jar spring-social-web-1.1.4.RELEASE.jar joda-time-2.9.7
 .jar spring-context-support-4.3.6.RELEASE.jar mysql-connector-java-5.
 1.40.jar spring-security-web-4.2.1.RELEASE.jar spring-beans-4.3.6.REL
 EASE.jar google-api-services-drive-v3-rev76-1.22.0.jar antlr-2.7.7.ja
 r hibernate-entitymanager-5.0.11.Final.jar olap4j-0.9.7.309-JS-3.jar 
 aws-java-sdk-cloudsearch-1.10.39.jar java-http-client-4.1.0.jar sprin
 gfox-spring-web-2.5.0.jar netty-resolver-4.1.8.Final.jar liquibase-co
 re-3.5.3.jar aws-java-sdk-ec2-1.10.39.jar google-cloud-core-1.0.1.jar
  commons-lang3-3.3.2.jar spring-hateoas-0.23.0.RELEASE.jar aws-java-s
 dk-marketplacecommerceanalytics-1.10.39.jar tomcat-juli-8.5.11.jar ma
 pstruct-1.0.0.Final.jar spring-oxm-4.3.6.RELEASE.jar hamcrest-core-1.
 3.jar castor-xml-1.3.3.jar protobuf-java-util-3.2.0.jar aws-java-sdk-
 glacier-1.10.39.jar stax-api-1.0-2.jar springfox-swagger-common-2.5.0
 .jar spring-social-facebook-2.0.3.RELEASE.jar spring-boot-autoconfigu
 re-1.5.1.RELEASE.jar javassist-3.21.0-GA.jar google-oauth-client-jett
 y-1.11.0-beta.jar spring-boot-starter-hateoas-1.5.1.RELEASE.jar postg
 resql-9.4.1212.jre7.jar protobuf-java-3.2.0.jar aws-java-sdk-elastica
 che-1.10.39.jar error_prone_annotations-2.0.11.jar google-oauth-clien
 t-java6-1.11.0-beta.jar logback-core-1.1.9.jar pdfbox-2.0.5.jar thyme
 leaf-layout-dialect-1.4.0.jar spring-data-commons-1.13.0.RELEASE.jar 
 objenesis-2.1.jar spring-webmvc-4.3.6.RELEASE.jar spring-orm-4.3.6.RE
 LEASE.jar spring-security-config-4.2.1.RELEASE.jar aws-java-sdk-cogni
 tosync-1.10.39.jar commons-lang-2.6.jar aspectjweaver-1.8.9.jar snake
 yaml-1.17.jar httpclient-4.5.2.jar log4j-over-slf4j-1.7.22.jar classm
 ate-1.3.3.jar spring-boot-starter-aop-1.5.1.RELEASE.jar netty-codec-4
 .1.8.Final.jar guava-18.0.jar springfox-spi-2.5.0.jar aws-java-sdk-ma
 chinelearning-1.10.39.jar jsr305-1.3.9.jar google-api-services-vision
 -v1-rev358-1.22.0.jar aws-java-sdk-efs-1.10.39.jar jcl-over-slf4j-1.7
 .22.jar aws-java-sdk-ssm-1.10.39.jar spring-social-core-1.1.4.RELEASE
 .jar netty-handler-4.1.8.Final.jar bcprov-jdk15on-1.52.jar google-clo
 ud-core-grpc-1.0.1.jar hibernate-core-5.0.11.Final.jar hibernate-jpa-
 2.1-api-1.0.0.Final.jar jasperreports-fonts-6.0.0.jar groovy-2.4.7.ja
 r aws-java-sdk-storagegateway-1.10.39.jar netty-codec-http2-4.1.8.Fin
 al.jar lucene-analyzers-common-4.5.1.jar netty-common-4.1.8.Final.jar
  ecj-4.3.1.jar spring-data-rest-webmvc-2.6.0.RELEASE.jar aws-java-sdk
 -kinesis-1.10.39.jar aws-java-sdk-waf-1.10.39.jar stax-api-1.0.1.jar 
 javax.inject-1.jar aws-java-sdk-support-1.10.39.jar sendgrid-java-4.0
 .1.jar spring-tx-4.3.6.RELEASE.jar tomcat-jdbc-8.5.11.jar google-api-
 client-1.22.0.jar aws-java-sdk-cognitoidentity-1.10.39.jar aws-java-s
 dk-autoscaling-1.10.39.jar grpc-protobuf-lite-1.2.0.jar tomcat-embed-
 el-8.5.11.jar swagger-models-1.5.9.jar jfreechart-1.0.19.jar spring-x
 ml-2.4.0.RELEASE.jar aws-java-sdk-swf-libraries-1.10.39.jar grpc-cont
 ext-1.2.0.jar spring-security-core-4.2.1.RELEASE.jar aws-java-sdk-iot
 -1.10.39.jar jackson-core-2.8.6.jar aws-java-sdk-emr-1.10.39.jar goog
 le-api-services-storage-v1-rev108-1.22.0.jar aws-java-sdk-devicefarm-
 1.10.39.jar validation-api-1.1.0.Final.jar jackson-databind-2.8.6.jar
  commons-collections-3.2.2.jar
Main-Class: ro.uTech.DigitalShopApplication

